{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGO_URL": "mongodb://localhost:27017",
  "MONGO_DB_NAME": "Orizon"
}
